{
    "[renpy]": {
        "editor.defaultFormatter": "ms-python.python",
    },
    "editor.formatOnSave": true,
    "files.exclude": {
        "**/*.rpyc": true,
        "**/*.rpa": true,
        "**/*.rpymc": true,
        "**/cache/": true
    },
}